-------------------------------------------------------------------------------
Test set: DTO.SanPhamDTOTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.042 sec <<< FAILURE!
DTO.SanPhamDTOTest.testSetDonGiaNegative()  Time elapsed: 0.031 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.Exception to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:71)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:37)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:2952)
	at DTO.SanPhamDTOTest.testSetDonGiaNegative(SanPhamDTOTest.java:189)

